[gd_scene load_steps=7 format=3 uid="uid://vrgiycf3x2wg"]

[ext_resource type="Script" uid="uid://c8hf5tghx6h2f" path="res://begin.gd" id="1_1j6d3"]
[ext_resource type="Script" uid="uid://b40ocuep2vtxj" path="res://line_2d.gd" id="1_blhi7"]
[ext_resource type="Script" uid="uid://vtj1g61wcb30" path="res://line.gd" id="1_pgn4q"]
[ext_resource type="Script" uid="uid://biyqjcqflle8r" path="res://end.gd" id="2_2j6d4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx2ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v0ie"]

[node name="line" type="Node2D"]
script = ExtResource("1_pgn4q")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(32, 40, 168, 40)
default_color = Color(0, 0, 0, 1)
end_cap_mode = 2
script = ExtResource("1_blhi7")

[node name="begin" type="Area2D" parent="." groups=["begin"]]
position = Vector2(32, 40)
script = ExtResource("1_1j6d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="begin"]
shape = SubResource("CircleShape2D_cx2ek")

[node name="end" type="Area2D" parent="." groups=["end"]]
position = Vector2(168, 40)
script = ExtResource("2_2j6d4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="end"]
shape = SubResource("CircleShape2D_3v0ie")

[connection signal="area_entered" from="begin" to="." method="_on_begin_area_entered"]
[connection signal="area_exited" from="begin" to="." method="_on_begin_area_exited"]
[connection signal="body_entered" from="begin" to="." method="_on_begin_body_entered"]
