[gd_scene load_steps=22 format=3 uid="uid://eiqyfc4b6m6q"]

[ext_resource type="Script" uid="uid://dnxb02nyykw0h" path="res://script/main_scene.gd" id="1_himrj"]
[ext_resource type="Shader" uid="uid://btoe4miahdwtt" path="res://asset/backgrand.gdshader" id="2_5k1cm"]
[ext_resource type="PackedScene" uid="uid://bxlcxv3mo8sfo" path="res://scene/bowl.tscn" id="3_bh6rj"]
[ext_resource type="Script" uid="uid://drpwuug55g3es" path="res://script/bowl_U.gd" id="4_7vmpj"]
[ext_resource type="Script" uid="uid://dkpdgop13p7xk" path="res://script/bowl_R.gd" id="5_or1ee"]
[ext_resource type="Script" uid="uid://brg51j81wb0v8" path="res://script/item_list.gd" id="6_b86lw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1n5xk"]
shader = ExtResource("2_5k1cm")
shader_parameter/cells = 50
shader_parameter/border = 0.0
shader_parameter/color_speed = 0.1
shader_parameter/pattern_seed = 0.0
shader_parameter/animated_cells = true
shader_parameter/color_cycling = true

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1305s"]
b = Vector2(0, 600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3mqji"]
b = Vector2(1000, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x4av3"]
a = Vector2(0, 600)
b = Vector2(1000, 600)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rpqi1"]
a = Vector2(1000, 600)
b = Vector2(1000, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbc2u"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf2cd"]
size = Vector2(290, 21.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a814b"]
size = Vector2(181, 20.0002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5crlr"]
size = Vector2(119, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torvr"]
size = Vector2(199, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5x2j"]
size = Vector2(6, 256.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xkvn"]
size = Vector2(126, 126)

[sub_resource type="LabelSettings" id="LabelSettings_5crlr"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hbc2u"]
font_size = 160
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_torvr"]
font_size = 20
font_color = Color(1, 0.470588, 0.419608, 1)

[node name="1-1" type="Node2D"]
script = ExtResource("1_himrj")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_1n5xk")
offset_right = 1000.0
offset_bottom = 600.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("SegmentShape2D_1305s")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = SubResource("SegmentShape2D_3mqji")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = SubResource("SegmentShape2D_x4av3")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = SubResource("SegmentShape2D_rpqi1")

[node name="Bowl" parent="." groups=["刚体", "弯道"] instance=ExtResource("3_bh6rj")]
position = Vector2(179, 300)

[node name="Bowl2" parent="." groups=["刚体", "弯道"] instance=ExtResource("3_bh6rj")]
position = Vector2(550, 500)
script = ExtResource("4_7vmpj")

[node name="Bowl3" parent="." groups=["刚体", "弯道"] instance=ExtResource("3_bh6rj")]
position = Vector2(821, 300)
script = ExtResource("5_or1ee")

[node name="StaticBody2D6" type="StaticBody2D" parent="." groups=["刚体"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(1312, 176)
shape = SubResource("RectangleShape2D_hbc2u")

[node name="StaticBody2D3" type="StaticBody2D" parent="." groups=["刚体"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(305, 489.438)
shape = SubResource("RectangleShape2D_rf2cd")

[node name="StaticBody2D4" type="StaticBody2D" parent="." groups=["刚体"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(740.5, 490)
shape = SubResource("RectangleShape2D_a814b")
one_way_collision_margin = 0.0

[node name="StaticBody2D5" type="StaticBody2D" parent="." groups=["刚体"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(550, 288)
shape = SubResource("RectangleShape2D_5crlr")

[node name="StaticBody2D7" type="StaticBody2D" parent="." groups=["刚体"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(1568, 176)
shape = SubResource("RectangleShape2D_torvr")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(3.5, 162.5)
shape = SubResource("RectangleShape2D_p5x2j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(550, 288)
shape = SubResource("RectangleShape2D_8xkvn")

[node name="Area2D3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(998, 167.75)
shape = SubResource("RectangleShape2D_p5x2j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UITimerLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_5crlr")

[node name="UIGameOverLabel" type="Label" parent="CanvasLayer"]
offset_top = 624.0
offset_right = 1000.0
offset_bottom = 1224.0
label_settings = SubResource("LabelSettings_hbc2u")
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
visible = false
offset_left = 384.0
offset_top = 201.0
offset_right = 640.0
offset_bottom = 255.0
placeholder_text = "Enter your name"

[node name="Restart2" type="Button" parent="CanvasLayer"]
offset_left = 864.0
offset_right = 1000.0
offset_bottom = 56.0
text = "Restart"

[node name="Restart" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 360.0
offset_top = 472.0
offset_right = 496.0
offset_bottom = 528.0
text = "Restart"

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
visible = false
offset_left = 360.0
offset_top = 136.0
offset_right = 664.0
offset_bottom = 456.0
script = ExtResource("6_b86lw")

[node name="Enter" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 384.0
offset_top = 278.0
offset_right = 640.0
offset_bottom = 328.0
text = "Enter"

[node name="Refresh" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 528.0
offset_top = 472.0
offset_right = 664.0
offset_bottom = 528.0
text = "Refresh"

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 360.0
offset_top = 104.0
offset_right = 664.0
offset_bottom = 128.0
text = "Loading..."
label_settings = SubResource("LabelSettings_torvr")
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Restart2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Restart" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Enter" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Refresh" to="." method="_on_refresh_pressed"]
