[gd_scene load_steps=6 format=3 uid="uid://dxqxm8u1yvxqw"]

[ext_resource type="Shader" uid="uid://bopi1h3kmh4rk" path="res://asset/Blur.gdshader" id="1_8yvxq"]
[ext_resource type="Script" uid="uid://bq3x4lcxixjrm" path="res://script/custom_button.gd" id="2_je7iq"]
[ext_resource type="Texture2D" uid="uid://3d8amvo3s64o" path="res://icon.svg" id="3_djcvl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yvxq"]
shader = ExtResource("1_8yvxq")
shader_parameter/lod = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je7iq"]
shader = ExtResource("1_8yvxq")
shader_parameter/lod = 1.0

[node name="CustomButton" type="TextureButton"]
material = SubResource("ShaderMaterial_8yvxq")
use_parent_material = true
custom_minimum_size = Vector2(240, 240)
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_je7iq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="StyleBox" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="StyleBox"]
material = SubResource("ShaderMaterial_je7iq")
layout_mode = 0
offset_right = 240.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("3_djcvl")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="StyleBox"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0, 0, 0, 0.396078)

[node name="Border" type="Panel" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
